# fengeee-car-owner

./: pom.xml
car-owner-common/: pom.xml
car-owner-common/src/main/java/com/fengeee/car/owner/common/constant/: BaseConstant.java
car-owner-common/src/main/java/com/fengeee/car/owner/common/util/: CertsUtil.java  IPUtils.java  IdWorker.java
car-owner-dal/: pom.xml
car-owner-dal/src/main/java/com/fengeee/car/owner/dal/base/: SnowKeyGenerator.java
car-owner-dal/src/main/java/com/fengeee/car/owner/dal/entity/: UserInfoEntity.java
car-owner-dal/src/main/java/com/fengeee/car/owner/dal/mapper/: UserInfoMapper.java
car-owner-service/: pom.xml
car-owner-service-api/: pom.xml
car-owner-service-api/src/main/java/com/fengeee/car/owner/api/: OwnerService.java  UserService.java
car-owner-service-api/src/main/java/com/fengeee/car/owner/constant/: ErrorsEnum.java
car-owner-service-api/src/main/java/com/fengeee/car/owner/dto/: BaseDto.java  CarOwnerDto.java  UserInfoDto.java
car-owner-service/src/main/java/com/fengeee/car/owner/filter/: MisDubboConsumerLogFilter.java  MisDubboExceptionFilter.java  MisDubboProviderLogFilter.java  MisDubboValidationFilter.java
car-owner-service/src/main/java/com/fengeee/car/owner/manager/: AuthenticationManager.java
car-owner-service/src/main/java/com/fengeee/car/owner/service/impl/: OwnerServiceImpl.java
car-owner-service/src/test/java/com/fengeee/car/owner/test/: TestMisFrameServerApplication.java
car-owner-web/: pom.xml
car-owner-web/src/main/java/com/fengeee/car/owner/web/: CarOwnerApplication.java
car-owner-web/src/main/java/com/fengeee/car/owner/web/configure/: SwaggerConfigure.java
car-owner-web/src/main/java/com/fengeee/car/owner/web/controller/: OwnerServiceController.java
car-owner-web/src/main/resources/: application.properties  log4j2.xml
car-owner-web/src/main/resources/config/: application-local.properties
document/: README.md  开发规范.md
mis-frame-common/: pom.xml
mis-frame-common/src/main/java/com/seewo/mis/frame/common/constant/: BaseConstant.java  BaseEnum.java  SexEnum.java
mis-frame-common/src/main/java/com/seewo/mis/frame/common/exception/: BaseException.java
mis-frame-common/src/main/java/com/seewo/mis/frame/common/util/: AesUtils.java  IPUtils.java  IdWorker.java  ModelMapperUtils.java
mis-frame-dal/: pom.xml
mis-frame-dal/src/main/java/com/seewo/mis/frame/dal/base/: SnowKeyGenerator.java
mis-frame-dal/src/main/java/com/seewo/mis/frame/dal/entity/: UserInfoEntity.java
mis-frame-dal/src/main/java/com/seewo/mis/frame/dal/mapper/: UserInfoMapper.java
mis-frame-service/: pom.xml
mis-frame-service-api/: pom.xml
mis-frame-service-api/src/main/java/com/seewo/mis/frame/: BaseResponse.java
mis-frame-service-api/src/main/java/com/seewo/mis/frame/api/: UserService.java
mis-frame-service-api/src/main/java/com/seewo/mis/frame/constant/: ErrorsEnum.java
mis-frame-service-api/src/main/java/com/seewo/mis/frame/dto/: BaseDto.java  UserInfoDto.java
mis-frame-service/src/main/java/com/seewo/mis/frame/: MisApplication.java  MisFrameServerApplication.java
mis-frame-service/src/main/java/com/seewo/mis/frame/filter/: MisDubboConsumerLogFilter.java  MisDubboExceptionFilter.java  MisDubboProviderLogFilter.java  MisDubboValidationFilter.java
mis-frame-service/src/main/java/com/seewo/mis/frame/manager/: AuthenticationManager.java
mis-frame-service/src/main/java/com/seewo/mis/frame/service/: IdWorkerService.java
mis-frame-service/src/main/java/com/seewo/mis/frame/service/impl/: IdWorkerServiceImpl.java  UserServiceImpl.java
mis-frame-service/src/main/resources/: application.properties  log4j2.xml  rebel.xml
mis-frame-service/src/main/resources/config/: application-local.properties
mis-frame-service/src/test/java/com/seewo/mis/frame/test/: TestMisFrameServerApplication.java
mis-frame-web/: pom.xml
mis-frame-web/src/main/java/com/fengeee/car/owner/web/: MisApplication.java
mis-frame-web/src/main/java/com/fengeee/car/owner/web/controller/: UserController.java
mis-frame-web/src/main/java/com/seewo/mis/frame/web/controller/: UserController.java
mis-frame-web/src/main/resources/: application.properties  log4j2.xml
mis-frame-web/src/main/resources/config/: application-local.properties
