<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fengeee.car.owner</groupId>
    <artifactId>fengeee-car-owner</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>car-owner</name>

    <modules>
        <module>car-owner-common</module>
        <module>car-owner-dal</module>
        <module>car-owner-service-api</module>
        <module>car-owner-service</module>
        <module>car-owner-web</module>
    </modules>

    <!--spring-boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- repository -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Remote Nexus Repository</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Remote Nexus Repository</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--version Configuration-->
    <properties>
        <lombok.version>1.16.4</lombok.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <annotations.version>15.0</annotations.version>
        <dubbo.version>2.8.5</dubbo.version>
        <mybatis-spring-boot-starter.version>1.3.5-SNAPSHOT</mybatis-spring-boot-starter.version>
        <modelmapper.version>1.1.1</modelmapper.version>
        <spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <mis-authentication-service-api.version>0.0.1-SNAPSHOT</mis-authentication-service-api.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <mis-frame-redis-boot-starter.version>1.0-SNAPSHOT</mis-frame-redis-boot-starter.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.el-api.version>3.0.1-b04</javax.el-api.version>
        <validation-api.version>2.0.0.Final</validation-api.version>
        <hibernate-validator.version>6.0.3.Final</hibernate-validator.version>
        <fastjson.version>1.2.41</fastjson.version>
        <log4j-api.version>2.7</log4j-api.version>
        <seewo-mis-common.version>1.0-SNAPSHOT</seewo-mis-common.version>
        <mis-frame-id-worker-boot-starter.version>0.0.7-SNAPSHOT</mis-frame-id-worker-boot-starter.version>
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <influxdb-java.version>2.8</influxdb-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--car-owner-->
            <dependency>
                <groupId>com.fengeee.car.owner</groupId>
                <artifactId>car-owner-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fengeee.car.owner</groupId>
                <artifactId>car-owner-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fengeee.car.owner</groupId>
                <artifactId>car-owner-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fengeee.car.owner</groupId>
                <artifactId>car-owner-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seewo.mis</groupId>
                <artifactId>mis-frame-id-worker-boot-starter</artifactId>
                <version>${mis-frame-id-worker-boot-starter.version}</version>
            </dependency>
            <!-- lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <!--jetbrains-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <!--alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${spring-boot-starter-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--mis mybatis-->
            <dependency>
                <groupId>com.seewo</groupId>
                <artifactId>mis-frame-mybatis-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--modelMapper-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <!--commons-lang-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--validator-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <!--mis redis-->
            <dependency>
                <groupId>com.seewo.mis</groupId>
                <artifactId>mis-frame-redis-boot-starter</artifactId>
                <version>${mis-frame-redis-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!--mis common-->
            <dependency>
                <groupId>com.seewo.mis.common</groupId>
                <artifactId>seewo-mis-common</artifactId>
                <version>${seewo-mis-common.version}</version>
            </dependency>
            <!-- springfox-swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--default depend-->
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--jetbrains-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--validator-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--mis common-->
        <dependency>
            <groupId>com.seewo.mis.common</groupId>
            <artifactId>seewo-mis-common</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <!-- 本地环境(默认) -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 线上环境 -->
        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
