#myBatis
spring.datasource.url=jdbc:mysql://172.18.80.58:3307/seewo-mis-frame-server?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=seewo_remote
spring.datasource.password=seewo_remote@cvte
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dubbo
spring.dubbo.application.name=mis-frame-server
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.address=zookeeper://172.18.80.56:2181
spring.dubbo.registry.address=zookeeper://sr-test-zk-cluster-1.gz.cvte.cn:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.serialization=kryo

#zookeeper
id.worker.zookeeper.address=sr-test-zk-cluster-1.gz.cvte.cn:2181