#myBatis
spring.datasource.url=jdbc:mysql://172.18.80.58:3307/seewo-mis-frame-service?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=seewo_remote
spring.datasource.password=seewo_remote@cvte
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dubbo
spring.dubbo.application.name=mis-frame-server
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://172.18.80.56:2181
#spring.dubbo.registry.address=zookeeper://sr-test-zk-cluster-1.gz.cvte.cn:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
#spring.dubbo.protocol.serialization=kryo

#zookeeper
id.worker.zookeeper.address=172.18.80.56:2181

#redis
spring.redis.database=0
spring.redis.host=172.18.80.58
spring.redis.password=
spring.redis.port=6384
spring.redis.ssl=false
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
mis.spring.redis.defaultExpire=86400

#id.worker
id.worker.serverLists=172.18.80.56:2181
id.worker.connectionTimeoutMilliseconds=10
id.worker.sessionTimeoutMilliseconds=30