#spring.profiles.active=@profileActive@
spring.profiles.active=local

#myBatis
mybatis.type-aliases-package=com.seewo.mis.frame.dal.entity
mybatis.typeHandlersPackage=com.seewo.mis.frame.dal.handler
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#dubbo
spring.dubbo.module.default=false
spring.dubbo.scan=com.seewo.mis.frame.service
spring.dubbo.provider.filter=-echo,-trace,-timeout,-monitor,-validation

#server 根据具体项目需要变更
server.context-path=mis-frame-server

#redis
spring.redis.database=0
spring.redis.host=172.18.80.58
spring.redis.password=
spring.redis.port=6384
spring.redis.ssl=false
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
mis.spring.redis.defaultExpire=86400
mis.spring.redis.defaultKeyPrefix=seewo:mis:frame: