spring.profiles.active=@env@

#myBatis
mybatis.type-aliases-package=com.fengeee.car.owner.dal.entity
mybatis.typeHandlersPackage=com.seewo.mis.frame.dal.handler
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#dubbo
spring.dubbo.module.default=false
spring.dubbo.scan=com.fengeee.car.owner
spring.dubbo.provider.filter=-echo,-trace,-timeout,-monitor,-validation
spring.dubbo.registry.file=logs/car-owner-service/.dubbo/car-owner-service.cache

#server
server.context-path=/car-owner-service
server.port=8081

#redis
mis.spring.redis.defaultKeyPrefix=seewo:mis:frame:

#errorCode
mis.error.code.prefix=01