spring.profiles.active=@env@

#myBatis
mybatis.type-aliases-package=com.seewo.mis.frame.dal.entity
mybatis.typeHandlersPackage=com.seewo.mis.frame.dal.handler
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#dubbo
spring.dubbo.module.default=false
spring.dubbo.scan=com.seewo.mis.frame.service,com.seewo.mis.frame.manager
spring.dubbo.provider.filter=-echo,-trace,-timeout,-monitor,-validation

#server todo -->变更为具体的项目名称
server.context-path=/mis-frame-service
server.port=8081

#redis
mis.spring.redis.defaultKeyPrefix=seewo:mis:frame: